"Afghanistan"

"Algeria"

"Angola"

"Argentina"

"Australia"

"Austria"

"Benelux"

"Bolivia"

"Botswana"

"Brazil"

"Bulgaria"

"Burma"


"Cameroon"

"Canada"

"Chile"

"China"

"Colombia"

"CostaRica"

"Cuba"

"Czechoslovakia"

"Denmark"

"DominicanRep"

"EGermany"

"Ecuador"

"Egypt"

"ElSalvador"

"Ethiopia"

"Finland"

"France"

"Greece"

"Guatemala"

"GulfStates"

"Haiti"

"Honduras"

"Hungary"

"India"

"Indonesia"

"Iran"

"Iraq"

"Israel"

"Italy"

"IvoryCoast"

"Japan"

"Jordan"

"Kenya"

"LaosCambodia"

"Lebanon"

"Libya"

"Malaysia"

"Mexico"

"Morocco"

"NKorea"

"Nicaragua"

"Nigeria"

"Norway"

"Pakistan"

"Panama"

"Paraguay"

"Peru"

"Philippines"

"Poland"

"Romania"

"SEAfricanStates"

"SKorea"

"SaharanStates"

"SaudiArabia"

"Somalia"

"SouthAfrica"

"SpainPortugal"

"Sudan"

"Sweden"

"Syria"

"TaiwanChina"

"Thailand"

"Tunisia"

"Turkey"

"UK"

"Uruguay"

"Venezuela"

"Vietnam"

"WGermany"

"WestAfricanStates"

"Yugoslavia"

"Zaire"

"Zimbabwe"