<RCC>
    <qresource prefix="/new/prefix1">
        <file>Photo/Basic map.jpg</file>
        <file>Photo/background.png</file>
        <file>Photo/Menu Window.jpg</file>
        <file>Photo/Empty background.png</file>
        <file>Photo/White background.png</file>
        <file>Photo/Heading_Twilight.png</file>
        <file>Photo/Heading_Struggle.png</file>
        <file>Photo/round1_.png</file>
        <file>Photo/round2_.png</file>
        <file>Photo/round3_.png</file>
        <file>Photo/round4_.png</file>
        <file>Photo/round5_.png</file>
        <file>Photo/round6_.png</file>
        <file>Photo/round7_.png</file>
        <file>Photo/turn1_.png</file>
        <file>Photo/turn2_.png</file>
        <file>Photo/turn3_.png</file>
        <file>Photo/turn4_.png</file>
        <file>Photo/turn5_.png</file>
        <file>Photo/turn6_.png</file>
        <file>Photo/turn7_.png</file>
        <file>Photo/turn8_.png</file>
        <file>Photo/turn9_.png</file>
        <file>Photo/turn10_.png</file>
        <file>Photo/defcon1_.png</file>
        <file>Photo/defcon2_.png</file>
        <file>Photo/defcon3_.png</file>
        <file>Photo/defcon4_.png</file>
        <file>Photo/defcon5_.png</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>Photo/next.png</file>
        <file>Photo/less_point_used.png</file>
    </qresource>
    <qresource prefix="/Music">
        <file>Music/1.wav</file>
        <file>Music/2.wav</file>
        <file>Music/3.wav</file>
        <file>Music/4.wav</file>
        <file>Music/5.wav</file>
        <file>Music/6.wav</file>
        <file>Music/7.wav</file>
        <file>Music/8.wav</file>
        <file>Music/menu theme.wav</file>
    </qresource>
</RCC>
