<RCC>
    <qresource prefix="/new/prefix1">
        <file>Photo/Basic map.jpg</file>
        <file>Photo/background.png</file>
        <file>Photo/Menu Window.jpg</file>
        <file>Photo/Empty background.png</file>
        <file>Photo/White background.png</file>
        <file>Photo/Heading_Twilight.png</file>
        <file>Photo/Heading_Struggle.png</file>
        <file>Photo/round1_.png</file>
        <file>Photo/round2_.png</file>
        <file>Photo/round3_.png</file>
        <file>Photo/round4_.png</file>
        <file>Photo/round5_.png</file>
        <file>Photo/round6_.png</file>
        <file>Photo/round7_.png</file>
        <file>Photo/turn1_.png</file>
        <file>Photo/turn2_.png</file>
        <file>Photo/turn3_.png</file>
        <file>Photo/turn4_.png</file>
        <file>Photo/turn5_.png</file>
        <file>Photo/turn6_.png</file>
        <file>Photo/turn7_.png</file>
        <file>Photo/turn8_.png</file>
        <file>Photo/turn9_.png</file>
        <file>Photo/turn10_.png</file>
        <file>Photo/defcon1_.png</file>
        <file>Photo/defcon2_.png</file>
        <file>Photo/defcon3_.png</file>
        <file>Photo/defcon4_.png</file>
        <file>Photo/defcon5_.png</file>
        <file>Photo/USA_early.jpg</file>
        <file>Photo/USA_late.jpg</file>
        <file>Photo/USA_middle.jpg</file>
        <file>Photo/USSR_early.jpg</file>
        <file>Photo/USSR_late.jpg</file>
        <file>Photo/USSR_middle.jpg</file>
        <file>Photo/WE WILL BURY YOU.jpg</file>
        <file>Photo/ABM TREATY.jpg</file>
        <file>Photo/ASK NOT WHAT YOUR COUNTRY CAN DO FOR YOU....jpg</file>
        <file>Photo/BERZHNEV DOCTRINE.jpg</file>
        <file>Photo/CHE.jpg</file>
        <file>Photo/CUBAN MISSILE CRISIS.jpg</file>
        <file>Photo/DECOLONIZATION.jpg</file>
        <file>Photo/EAST EUROPEAN UNREST.jpg</file>
        <file>Photo/GLASNOST.jpg</file>
        <file>Photo/HOW I LEARNED TO STOP WORRYING.jpg</file>
        <file>Photo/JUNTA.jpg</file>
        <file>Photo/LATIN AMERICAN DEBT CRISIS.jpg</file>
        <file>Photo/MARSHALL PLAN.jpg</file>
        <file>Photo/NATO.jpg</file>
        <file>Photo/NORAD.jpg</file>
        <file>Photo/NUCLEAR TEST BAN.jpg</file>
        <file>Photo/OLYMPIC GAMES.jpg</file>
        <file>Photo/ONE SMALL STEP....jpg</file>
        <file>Photo/OPEC.jpg</file>
        <file>Photo/SOCIALIST GOVERNMENT.jpg</file>
        <file>Photo/STAR WARS.jpg</file>
        <file>Photo/TEAR DOWN THIS WALL.jpg</file>
        <file>Photo/TERRORISM.jpg</file>
        <file>Photo/THE REFORMER.jpg</file>
        <file>Photo/UN INTERVENTION.jpg</file>
        <file>Photo/VIETNAM REVOLTS.jpg</file>
        <file>Photo/WARGAMES.jpg</file>
        <file>Photo/PUPPET GOVERNMENTS.jpg</file>
        <file>Photo/background_withVP.png</file>
        <file>Photo/CIA.jpg</file>
        <file>Photo/Do Homework - Homework 10.pdf</file>
        <file>Photo/less_point_used.png</file>
        <file>Photo/next.png</file>
        <file>Photo/THE VOICE OF AMERICA.jpg</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>Photo/next.png</file>
        <file>Photo/less_point_used.png</file>
    </qresource>
    <qresource prefix="/Music">
        <file>Music/1.wav</file>
        <file>Music/2.wav</file>
        <file>Music/3.wav</file>
        <file>Music/4.wav</file>
        <file>Music/5.wav</file>
        <file>Music/6.wav</file>
        <file>Music/7.wav</file>
        <file>Music/8.wav</file>
        <file>Music/menu theme.wav</file>
    </qresource>
</RCC>
